<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;

    }
    .header{
        background-color: rgba(18, 1, 11, 0.548);
        color: rgb(251, 249, 250);
        display: flex;
        justify-content: center;
    }
    .container{
        width: 100%;
        background-color:rgb(0, 0, 0);
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px 0px 20px;

    }
    .box{
        width: 265px;
        height: 300px;
        background-color: rgb(233, 230, 226);
        margin:3px;
        border-radius: 10px;
        transition: 0.5s;
    }
    .footer{
        width: 100%;
        height: 8vh;
        font-size: 30px;
        text-align: center;
        background-color:rgba(18, 1, 11, 0.548);
        color: whitesmoke;
        padding-top: 20px;
    }
    img{
        border-radius: 10px;
        transition: 0.5s;
    }
    .box:hover{
        transform:scale(1.1);
        z-index: 1;
        
    }

</style>
<body>
    <div class="header">
        <h1>Birds Gallery</h1>
    </div>
    <div class="container">
        <div class="box">
            <img src="/photo/b1.jpg" alt="bird1" width="265px" height="300px">
        </div>
        <div class="box">
            <img src="/photo/b2.jpg" alt="bird1" width="265px" height="300px">
        </div>
        <div class="box">
            <img src="/photo/b3.jpg" alt="bird1" width="265px" height="300px">
        </div>
        <div class="box">
            <img src="/photo/b4.jpg" alt="bird1" width="265px" height="300px">
        </div>
        <div class="box">
            <img src="/photo/b5.jpg" alt="bird1" width="265px" height="300px">
        </div>
        <div class="box">
            <img src="/photo/b6.jpg" alt="bird1" width="265px" height="300px">
        </div>
        <div class="box">
            <img src="/photo/b7.jpg" alt="bird1" width="265px" height="300px">
        </div>
        <div class="box">
            <img src="/photo/b8.jpg" alt="bird1" width="265px" height="300px">
        </div>
        <div class="box">
            <img src="/photo/b9.jpg" alt="bird1" width="265px" height="300px">
        </div>
    </div>
    <div class="footer">
        &copy 2025@BirdGallery
    </div>
    
</body>
</html>